# cnote

./: pom.xml
.circleci/: config.yml
src/main/java/com/ankurpathak/: CNoteApplication.java  Main.java  ServletInitializer.java
src/main/java/com/ankurpathak/annotation/: Dev.java  Exception.java  Prod.java
src/main/java/com/ankurpathak/config/: ApplicationConfiguration.java  CorsConfiguration.java  RepositoryRestMvcConfig.java
src/main/java/com/ankurpathak/config/dev/: H2ConsoleConfiguration.java  MongoConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java
src/main/java/com/ankurpathak/config/prod/: AuthorizationServerConfiguration.java  MethodSecurityConfiguration.java  MongoConfiguration.java  MvcConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/com/ankurpathak/jackson/: ObjectIdSerializer.java
src/main/java/com/ankurpathak/mongo/: BigIntegerCodec.java  UsernameAuditorAware.java
src/main/java/com/ankurpathak/mongo/codec/: BigIntegerCodec.java
src/main/java/com/ankurpathak/security/: CustomTokenEnhancer.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/ankurpathak/security/oauth2/: CustomClientDetails.java  CustomClientDetailsService.java
src/main/java/com/ankurpathak/server/controller/exception/: ServiceException.java  ServiceRuntimeException.java  ValidationException.java
src/main/java/com/ankurpathak/server/controller/rest/: FileUploadRestController.java  ForgetPasswordRestController.java  MeRestController.java  RegisterRestController.java
src/main/java/com/ankurpathak/server/controller/rest/advice/: ConstraintViolationRestControllerAdvice.java  DuplicateKeyRestControllerAdvice.java  JacksonControllerAdvice.java  MultipartRestControllerAdvice.java  RestControllerAdvice.java  ServiceRestControllerAdvice.java  ServiceRuntimeRestControllerAdvice.java  ValidationRestControllerAdvice.java
src/main/java/com/ankurpathak/server/domain/listener/: EnquiryEventHandler.java  ExtendedDomainEventHandler.java  UserEventHandler.java
src/main/java/com/ankurpathak/server/domain/model/: Category.java  Client.java  Country.java  Customer.java  Division.java  Domain.java  Enquiry.java  EnquiryLineItem.java  ExtendedDomain.java  Location.java  Organization.java  Product.java  Property.java  SubCategory.java  SubDivision.java  User.java
src/main/java/com/ankurpathak/server/domain/model/projection/: ClientProjection.java  CustomerProjection.java  DomainExtendedProjection.java  DomainProjection.java  EnquiryLineItemProjection.java  EnquiryProjection.java  LocationProjection.java  OrganizationProjection.java  UserBasicInformationProjection.java  UserOrganizationProjection.java  UserProjection.java
src/main/java/com/ankurpathak/server/domain/repository/: ICategoryRepository.java  IClientRepository.java  ICountryRepository.java  ICustomerRepository.java  IDivisionRepository.java  IEnquiryRepository.java  IOrganizationRepository.java  IProductRepository.java  ISubCategoryRepository.java  ISubDivisionRepository.java  IUserRepository.java
src/main/java/com/ankurpathak/server/domain/repository/custom/: IUserRepositoryCustom.java
src/main/java/com/ankurpathak/server/domain/repository/custom/impl/: UserRepositoryImpl.java
src/main/java/com/ankurpathak/server/dto/: FileDto.java  UserDto.java  ValidationErrorDto.java
src/main/java/com/ankurpathak/server/interceptor/: HttpMethodBasedInterceptor.java
src/main/java/com/ankurpathak/server/service/: IEmailService.java
src/main/java/com/ankurpathak/server/service/impl/: EmailService.java
src/main/java/com/ankurpathak/server/validation/constraints/: Contact.java  Contactx.java  ContainDigit.java  ContainDigitx.java  ContainSpecial.java  ContainSpecialx.java  ContainUppercase.java  ContainUppercasex.java  Email.java  EndWithAlphaNumeric.java  EndWithAlphaNumericx.java  Lengthx.java  NotBlankx.java  NotContainConsecutivePeriod.java  NotContainConsecutivePeriodx.java  NotContainConsecutiveUnderscore.java  NotContainConsecutiveUnderscorex.java  NotContainPeriodFollowedByUnderscore.java  NotContainPeriodFollowedByUnderscorex.java  NotContainUnderscoreFollowedByPeriod.java  NotContainUnderscoreFollowedByPeriodx.java  NotContainWhitespace.java  NotContainWhitespacex.java  NotNullx.java  Password.java  PasswordMatches.java  SizeOneOrMore.java  StartWithAlphaNumeric.java  StartWithAlphaNumericx.java  Url.java  UrlOptional.java  Username.java  UsernamePattern.java
src/main/java/com/ankurpathak/server/validation/constraints/groups/: Eight.java  Five.java  Four.java  Nine.java  One.java  Sequence.java  Seven.java  Six.java  Three.java  Two.java  Zero.java
src/main/java/com/ankurpathak/server/validation/constraints/validator/: ContactValidator.java  ContainDigitValidator.java  ContainSpecialValidator.java  ContainUppercaseValidator.java  EmailValidator.java  EndWithAlphaNumericValidator.java  LengthxValidator.java  NotContainConsecutivePeriodValidator.java  NotContainConsecutiveUnderscoreValidator.java  NotContainPeriodFollowedByUnderscoreValidator.java  NotContainUnderscoreFollowedByPeriodValidator.java  NotContainWhitespaceValidator.java  PasswordMatchesValidator.java  StartWithAlphaNumericValidator.java  UrlValidator.java
src/main/resources/: AwsCredentials.properties  ValidationMessages.properties  ankurpathak.jks  application-dev.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/templates/thymeleaf/: cnote.html  forget-password.html  hello.html  index.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/ankurpathak/: RegistrationApplicationTests.java
