#spring.data.mongodb.database=cnotetest
spring.data.mongodb.database=cnote
spring.data.mongodb.host=ds129462.mlab.com
spring.data.mongodb.port=29462
spring.data.mongodb.username=root
spring.data.mongodb.password=dtr72153
#spring.data.mongodb.uri=mongodb://root:dtr72153@cnotetest-shard-00-00-tqsic.mongodb.net:27017,cnotetest-shard-00-01-tqsic.mongodb.net:27017,cnotetest-shard-00-02-tqsic.mongodb.net:27017/cnote?ssl=true&replicaSet=cnotetest-shard-0&authSource=admin
#spring.data.mongodb.uri=mongodb://root:dtr72153@ds129462.mlab.com:29462/cnotetest
spring.data.mongodb.uri=mongodb://root:dtr72153@cnote-shard-00-00-tqsic.mongodb.net:27017,cnote-shard-00-01-tqsic.mongodb.net:27017,cnote-shard-00-02-tqsic.mongodb.net:27017/cnote?authSource=admin&replicaSet=cnote-shard-0&ssl=true













