security.basic.enabled=false
security.user.password=password
#security.filter-order=1



spring.thymeleaf.prefix=classpath:/templates/thymeleaf/




#logging.level.org.springframework.data.mongodb.core.MongoTemplate=TRACE
#logging.level.org.springframework.data.mongodb.repository.Query=TRACE


spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.serialization.indent-output=false
spring.jackson.default-property-inclusion=non_empty

spring.jackson.serialization.write-dates-with-zone-id=true

#logging.level.org.springframework.data.rest=TRACE

spring.data.rest.base-path=/api/v1


logging.level.org.springframework.security=info




#security.oauth2.resource.filter-order=-1


server.compression.enabled=true



spring.profiles.active=dev,exception


server.use-forward-headers=true

#logging.level.org.springframework.web=TRACE
#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.data=TRACE
#logging.level.org.springframework.data.rest=TRACE


#logging.level.org.springframework.security.oauth2=TRACE

spring.http.multipart.max-file-size=2MB



spring.mail.host=smtp.postmarkapp.com
spring.mail.username=7271977e-4bc9-47e8-be88-5aadf40e10b8
spring.mail.password=7271977e-4bc9-47e8-be88-5aadf40e10b8
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.socketFactory.port=587
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.ssl.enable = true



#spring.mail.host=smtp.gmail.com
#spring.mail.username=ankurpathak.ap@gmail.com
#spring.mail.password=a9850230867@@z
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.debug=true
#spring.mail.properties.smtp.socketFactory.fallback=false
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.socketFactory.port=587
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.ssl.enable = true


















email.from=%s<message@cnote.in>
email.cnote.subject=You have got CNote!!!